# Folio-Backend

./: Folio-Backend.slnx  README.md
.github/workflows/: Compile-And-Deploy.yml  main_folioapp.yml  main_foliowebapp.yml
API/FolioWebAPI/: FolioWebAPI.csproj  FolioWebAPI.http  Program.cs
API/FolioWebAPI/Controllers/: AuthController.cs  BookmarksController.cs  FoldersController.cs  UserAccountController.cs  UsersController.cs
API/FolioWebAPI/DTOs/Auth/: AuthenticationResponseDTO.cs  LoginCredentialsDTO.cs  RegisterCredentialsDTO.cs
API/FolioWebAPI/DTOs/Bookmark/: BookmarkCreationDTO.cs  BookmarkUpdateDTO.cs
API/FolioWebAPI/DTOs/Folder/: FolderCreationDTO.cs  FolderDTO.cs  FolderUpdateDTO.cs
API/FolioWebAPI/Extensions/: HttpContextExtensions.cs
API/FolioWebAPI/Mappers/: BookmarkMapper.cs  FolderMapper.cs  UserMapper.cs
API/FolioWebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
API/FolioWebAPI/Properties/: launchSettings.json  serviceDependencies.FolioWebAPI20260221191639 - Web Deploy.json
API/FolioWebAPI/Properties/ServiceDependencies/FolioWebAPI20260221191639 - Web Deploy/: mssql1.arm.json
API/FolioWebAPI/Services/: CurrentUserService.cs
Core/Folio.Core/: Folio.Core.csproj
Core/Folio.Core/Application/Attributes/: ContainsUppercaseAttribute.cs  SpecialCharacterAttribute.cs
Core/Folio.Core/Application/DTOs/Auth/: AuthenticationResponseDTO.cs  LoginCredentialsDTO.cs  RegisterCredentialsDTO.cs
Core/Folio.Core/Application/DTOs/Bookmark/: BookmarkCreationDTO.cs  BookmarkDTO.cs  BookmarkPaginationDTO.cs  BookmarkUpdateDTO.cs
Core/Folio.Core/Application/DTOs/Folder/: FolderCreationDTO.cs  FolderDTO.cs  FolderPaginationDTO.cs  FolderUpdateDTO.cs
Core/Folio.Core/Application/DTOs/Pagination/: PaginationDTO.cs
Core/Folio.Core/Application/DTOs/User/: UserProfileDetailsDTO.cs  UserUpdateDTO.cs
Core/Folio.Core/Application/Exceptions/: ForbiddenAccessException.cs
Core/Folio.Core/Application/Mappers/: BookmarkMapper.cs  FolderMapper.cs
Core/Folio.Core/Application/Services/: BookmarkService.cs  FolderService.cs  UserService.cs
Core/Folio.Core/Domain/: Bookmark.cs  Folder.cs  User.cs
Core/Folio.Core/Domain/Entities/: Bookmark.cs  Error.cs  Folder.cs  User.cs
Core/Folio.Core/Domain/Exceptions/: BookmarkNotFoundException.cs  EmptyBookmarkNameException.cs  EmptyBookmarkUrlException.cs  EmptyFolderNameException.cs  EmptyUserEmailException.cs  EmptyUserPasswordHashException.cs  EmptyUsernameException.cs  FolderNotFoundException.cs  ForbiddenAccessException.cs  UserNotFoundException.cs
Core/Folio.Core/Domain/Exceptions/Bookmark/: BookmarkNotFoundException.cs  EmptyBookmarkNameException.cs  EmptyBookmarkUrlException.cs
Core/Folio.Core/Domain/Exceptions/Folder/: EmptyFolderNameException.cs  FolderNotFoundException.cs
Core/Folio.Core/Domain/Exceptions/User/: DuplicatedUserException.cs  EmptyUserEmailException.cs  EmptyUserPasswordHashException.cs  EmptyUsernameException.cs  UserNotFoundException.cs
Core/Folio.Core/Interfaces/: IAuthenticationService.cs  IBookmarkRepository.cs  IBookmarkService.cs  ICacheService.cs  ICurrentUserService.cs  IFolderRepository.cs  IFolderService.cs  ITokenGenerator.cs  IUserRepository.cs  IUserService.cs
Folio-Backend-Integration-Tests/: Folio-Backend-Integration-Tests.csproj
Folio-Backend-Integration-Tests/API/Controllers/: AuthControllerTests.cs  BookmarksControllerTests.cs  FoldersControllerTests.cs  UserAccountControllerTests.cs
Folio-Backend-Integration-Tests/Controllers/: AuthControllerTests.cs  FoldersControllerTests.cs
Folio-Backend-Integration-Tests/Utils/: TestsBase.cs
Folio-Backend-Tests/: Folio-Backend-Tests.csproj  Folio-Backend-Unit-Tests.csproj
Folio-Backend-Tests/Core/Application/Services/: BookmarkServiceTest.cs  FolderServiceTests.cs  UserServiceTests.cs
Folio-Backend-Tests/Core/Application/Services/UnitTests/: BookmarkServiceTest.cs  FolderServiceTests.cs  UserServiceTests.cs
Folio-Backend-Tests/Core/Domain/Entities/UnitTests/: BookmarkTests.cs  FolderTests.cs  UserTests.cs
Folio-Backend-Tests/Infrastructure/Identity/UnitTests/: AuthenticationServiceUnitTests.cs
FolioWebAPI/: FolioWebAPI.http  WeatherForecast.cs
FolioWebAPI/Controllers/: WeatherForecastController.cs
FolioWebAPI/Properties/: launchSettings.json
Infrastructure/Folio.Infrastructure/: Folio.Infrastructure.csproj
Infrastructure/Folio.Infrastructure/Caching/: RedisCacheService.cs
Infrastructure/Folio.Infrastructure/Identity/: ApplicationUser.cs  AuthenticationService.cs  IdentityDependencyInjection.cs  JwtOptions.cs  TokenGenerator.cs  UserMapper.cs
Infrastructure/Folio.Infrastructure/Identity/Mappers/: UserMapper.cs
Infrastructure/Folio.Infrastructure/Migrations/: 20260130021947_InitialCreate.Designer.cs  20260130021947_InitialCreate.cs  20260201013735_ChangeUserIdToGuid.Designer.cs  20260201013735_ChangeUserIdToGuid.cs  20260201014353_ChangeUserIdToGuid.Designer.cs  20260201014353_ChangeUserIdToGuid.cs  20260201015550_InitialCreate.Designer.cs  20260201015550_InitialCreate.cs  20260201022138_InitialCreate.Designer.cs  20260201022138_InitialCreate.cs  20260221163224_ErrorsTable.Designer.cs  20260221163224_ErrorsTable.cs  20260222123822_FixModelMismatch.Designer.cs  20260222123822_FixModelMismatch.cs  20260224012905_InitialCreate.Designer.cs  20260224012905_InitialCreate.cs  20260224021943_InitialCreate.Designer.cs  20260224021943_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Folio.Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Folio.Infrastructure/Repositories/: BookmarkRepository.cs  FolderRepository.cs  UserRepository.cs
