<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Folio_Backend_Integration_Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d6457990-0edd-4f45-837a-02c4cd74231d</UserSecretsId>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\FolioWebAPI\FolioWebAPI.csproj" />
    <ProjectReference Include="..\Core\Folio.Core\Folio.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Folio.Infrastructure\Folio.Infrastructure.csproj" />
  </ItemGroup>
</Project>
